<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#12.8'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>Hexo博客系列操作 - Ciscosq</title>
  
    <meta name="keywords" content="hexo">
  
  
    <meta name="description" content="本文将讲述搭建博客以及编写博文一系列步骤。">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css">
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  <!-- import link -->
  

  
    
<link rel="stylesheet" href="/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  


  <!--引入百度统计-->
  
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?2b14109e5ce624785832addab14b6996";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>

  
  

</head>

<body>
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <p class="title ">Cisconsq</p>
  


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <i class="icon fas fa-search fa-fw"></i>
      <input type="text" class="input u-search-input" placeholder="生活还长，未来不长了" />
    </form>
  </div>

<div class='menu navigation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home "
            href="/"
            
            
            id="home">
            <i class='fas fa-rss fa-fw'></i>&nbsp;Ciscosq
          </a>
        </li>
      
        <li>
          <a class="nav home "
            href="/archives/"
            
            
            id="archives">
            <i class='fas fa-archive fa-fw'></i>&nbsp;归档
          </a>
        </li>
      
        <li>
          <a class="nav home "
            href="/categories/"
            
            
            id="categories">
            <i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
          </a>
        </li>
      
        <li>
          <a class="nav home "
            href="/tags/"
            
            
            id="tags">
            <i class='fas fa-tags fa-fw'></i>&nbsp;标签
          </a>
        </li>
      
    
  </ul>
</div>

      
      
    </cover>
    <header class="l_header nav-blur">
  <div id="loading-bar-wrapper">
    <div id="loading-bar"></div>
  </div>
	<div class='wrapper'>
		<div class="nav-main container container--flex">
      
        <a class="logo flat-box" target="_self" href='/' >
          
            
              CISCONSQ <sup style='color:#2196f3'>12.8</sup>
            
          
        </a>
      

			<div class='menu navigation'>
				<ul class='h-list'>
          
          
            <li>
              <a class="nav flat-box" href="/"
                
                
                id="home">
                <i class='fas fa-rss fa-fw'></i>&nbsp;博客
              </a>
            </li>
          
            <li>
              <a class="nav flat-box" href="/categories/"
                
                
                id="categories">
                <i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
              </a>
            </li>
          
            <li>
              <a class="nav flat-box" href="/tags/"
                
                
                id="tags">
                <i class='fas fa-tags fa-fw'></i>&nbsp;标签
              </a>
            </li>
          
            <li>
              <a class="nav flat-box" href="/archives/"
                
                
                id="archives">
                <i class='fas fa-archive fa-fw'></i>&nbsp;归档
              </a>
            </li>
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="日月每从肩上过，山河长在掌中看" />
        </form>
      </div>

			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone white-box">
    <header>
		<nav class="menu navigation">
      <ul>
        
        
          <li>
            <a class="nav flat-box" href="/"
              
              
              id="home">
              <i class='fas fa-rss fa-fw'></i>&nbsp;博客
            </a>
          </li>
        
          <li>
            <a class="nav flat-box" href="/categories/"
              
              
              id="categories">
              <i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
            </a>
          </li>
        
          <li>
            <a class="nav flat-box" href="/tags/"
              
              
              id="tags">
              <i class='fas fa-tags fa-fw'></i>&nbsp;标签
            </a>
          </li>
        
          <li>
            <a class="nav flat-box" href="/archives/"
              
              
              id="archives">
              <i class='fas fa-archive fa-fw'></i>&nbsp;归档
            </a>
          </li>
        
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box card-shadow  article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2020/03/06/Hexo%E7%B3%BB%E5%88%97%E6%93%8D%E4%BD%9C/">
        Hexo博客系列操作
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
<div class='new-meta-item author'>
  <a href="https://qxy.cool" target="_blank" rel="nofollow noopener">
    <img src="https://pic3.zhimg.com/v2-a392c9ceeed6bb2bb3d70ea5b7bbd9c8_1200x500.jpg">
    <p>ciscosq</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/category/hexo/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>hexo</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-edit" aria-hidden="true"></i>
    <p> Mar 6, 2020</p>
  </a>
</div>

          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p>本文将讲述搭建博客以及编写博文一系列步骤。</p>
<a id="more"></a>
<p>文章会不定时进行更新，不过我比较懒呐~<br>但是很高兴你阅读我的博文。</p>
<p>文章可能会涉及有关参考资料、教程、链接如有侵权请联系我删除！</p>
<h2 id="【01】博客搭建"><a href="#【01】博客搭建" class="headerlink" title="【01】博客搭建"></a><strong><font color="red" size="4">【01】博客搭建</font></strong></h2><p>  安装必备软件</p>
<ul>
<li>Node.js  (<a href="https://nodejs.org/en/" target="_blank" rel="noopener">https://nodejs.org/en/</a>)</li>
<li>git      (<a href="https://git-scm.com/downloads" target="_blank" rel="noopener">https://git-scm.com/downloads</a>)</li>
</ul>
<p>摸个鱼，双手奉上大佬安装视频 (<a href="https://www.bilibili.com/video/av44544186" target="_blank" rel="noopener">https://www.bilibili.com/video/av44544186</a>)</p>
<h2 id="【02】博客绑定个人域名"><a href="#【02】博客绑定个人域名" class="headerlink" title="【02】博客绑定个人域名"></a><strong><font color="red" size="4">【02】博客绑定个人域名</font></strong></h2><p>俺是一块砖，哪里需要哪里搬  </p>
<ol>
<li>首先购买个人域名（阿里云、腾讯云、花生壳等都行）<br>腾讯云：[腾讯云网址]:<a href="https://cloud.tencent.com/act/campus?fromSource=gwzcw.2736595.2736595.2736595&amp;utm_medium=cpc&amp;utm_id=gwzcw.2736595.2736595.2736595" target="_blank" rel="noopener">https://cloud.tencent.com/act/campus?fromSource=gwzcw.2736595.2736595.2736595&amp;utm_medium=cpc&amp;utm_id=gwzcw.2736595.2736595.2736595</a>  </li>
<li>域名购买成功后，在windows下cmd里ping一下自己的博客就会得到ip地址（这个地址后续需用到）;接着回到腾讯云首页点控制台-&gt;域名管理进入,点击解析，填写得到的IP地址到记录值一栏，就ok了。如下图所示：<br><img src="/2020/03/06/Hexo%E7%B3%BB%E5%88%97%E6%93%8D%E4%BD%9C/2-1.png" alt>  </li>
<li>最后，在本地hexo文件夹中，找到source文件夹并在里面创建CNAME文件（没有后缀名），在里面写上购买的域名。比如：<br><img src="/2020/03/06/Hexo%E7%B3%BB%E5%88%97%E6%93%8D%E4%BD%9C/2-2.png" alt><br>&emsp;接着登入GitHub，打开自己项目仓库的（Settings）设置,然后在GitHub Pages的 Custom domain设置里填上购买的域名，完结撒花。<br><img src="/2020/03/06/Hexo%E7%B3%BB%E5%88%97%E6%93%8D%E4%BD%9C/2-3.png" alt>  </li>
</ol>
<h2 id="【03】博客插入图片"><a href="#【03】博客插入图片" class="headerlink" title="【03】博客插入图片"></a><strong><font color="red" size="4">【03】博客插入图片</font></strong></h2><p>三种法子，任君挑选</p>
<ul>
<li><p><strong><font color="#2894ff">无存储式显示图片</font></strong><br>步骤：直接在网上右击将图片链接复制,在md文件中填写以下格式。<br>格式：<strong>&nbsp;![ ]&nbsp;(填写图片链接)</strong><br>&nbsp;</p>
</li>
<li><p><strong><font color="#2894ff">本地存储显示图片</font></strong><br>步骤：</p>
<ol>
<li>修改博客中根目录中 <strong><font color="red">_config.yml</font></strong> 文件配置项 <strong><font color="red">post_asset_folder</font></strong> 为 <strong><font color="red">true</font></strong>　　　</li>
<li>完成设置后, 在本地博客文件夹中找到自己所建md文件,并新建一个与md文件名字相同的文件夹，用来存放图片。</li>
<li>在Git Bash Here敲写如下代码<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install https:&#x2F;&#x2F;github.com&#x2F;CodeFalling&#x2F;hexo-asset-image --save</span><br></pre></td></tr></table></figure></li>
<li>最后一步,将需要添加得图片放入同名的文件夹里，同时通过相对路径索引到该图片。<br>格式： 同 <strong><font color="#2894ff">无存储式显示图片</font></strong>一样</li>
</ol>
</li>
<li><p><strong><font color="#2894ff">仓库存储显示图片</font></strong><br>步骤：</p>
</li>
</ul>
<ol>
<li><p>在GitHub上新建一个存放图片的仓库（这个一开始很麻烦后来就很轻松）<br>GitHub：[github]:<a href="https://github.com/" target="_blank" rel="noopener">https://github.com/</a></p>
<ul>
<li>先从创建仓库开始,点击如图New后完成一些信息填写,完成新仓库的创建<br><img src="/2020/03/06/Hexo%E7%B3%BB%E5%88%97%E6%93%8D%E4%BD%9C/git1.png" alt></li>
<li>找到下面图中 <strong><font color="red">README</font></strong> 进行点击后，不必动.接着点击下张图中 <strong><font color="red">Commit new file</font></strong><br><img src="/2020/03/06/Hexo%E7%B3%BB%E5%88%97%E6%93%8D%E4%BD%9C/git2.png" alt><br><img src="/2020/03/06/Hexo%E7%B3%BB%E5%88%97%E6%93%8D%E4%BD%9C/git3.png" alt></li>
<li>最后点击上传后，如下图所示,接着就和 <strong><font color="#2894ff">无存储式显示图片</font></strong> 一样步骤，就结束啦（撒花）<br><img src="/2020/03/06/Hexo%E7%B3%BB%E5%88%97%E6%93%8D%E4%BD%9C/git4.png" alt></li>
</ul>
</li>
</ol>
<!--  ![图片插入](https://www.jiligame.com/wp-content/uploads/2019/04/44e48d14d6ffdabd882985f2d0e0191d.jpg)  -->  

<!-- ![图片插入](./Hexo系列操作/1.png)-->


<!--![](https://github.com/Ciscosq/image/blob/master/1.png?raw=true) -->





          
            <br>
            
  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>如疑问可以留言，您的喜欢是我的动力！</p>

          
        
          
            <p>构成人生的往往是许多小事。 (ฅ´ω`ฅ)我们要加油！</p>

          
        
          
            <p>本文永久链接是：<a href=http://yoursite.com/2020/03/06/Hexo%E7%B3%BB%E5%88%97%E6%93%8D%E4%BD%9C/>http://yoursite.com/2020/03/06/Hexo%E7%B3%BB%E5%88%97%E6%93%8D%E4%BD%9C/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  


          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-03-23T23:39:13+08:00">
  <a class='notlink'>
    <i class="fas fa-save" aria-hidden="true"></i>
    <p> Mar 23, 2020</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tag/hexo/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i>&nbsp;<p>hexo</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2020/03/06/Hexo%E7%B3%BB%E5%88%97%E6%93%8D%E4%BD%9C/&title=Hexo博客系列操作 - Ciscosq&summary=本文将讲述搭建博客以及编写博文一系列步骤。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://yoursite.com/2020/03/06/Hexo%E7%B3%BB%E5%88%97%E6%93%8D%E4%BD%9C/&title=Hexo博客系列操作 - Ciscosq&summary=本文将讲述搭建博客以及编写博文一系列步骤。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2020/03/06/Hexo%E7%B3%BB%E5%88%97%E6%93%8D%E4%BD%9C/&title=Hexo博客系列操作 - Ciscosq&summary=本文将讲述搭建博客以及编写博文一系列步骤。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <section class="prev">
                <span class="art-item-left">
                  <h4>
                    <a href="/2020/03/23/%E6%B2%A1%E6%9C%89%E6%A2%A6%E6%83%B3%EF%BC%8C%E4%BD%95%E6%9D%A5%E8%BF%9C%E6%96%B9%EF%BC%9F/" rel="prev" title="没有梦想，何来远方？">
                      <i class="fas fa-chevron-left" aria-hidden="true"></i>
                      
                        没有梦想，何来远方？
                      
                    </a>
                  </h4>
                  
                </span>
              </section>
            
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments card-shadow ">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;Comments</h4>
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'Hexo博客系列操作',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  

  
    
    


  <section class="widget toc-wrapper  card-shadow widget-blur desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#【01】博客搭建"><span class="toc-text">【01】博客搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#【02】博客绑定个人域名"><span class="toc-text">【02】博客绑定个人域名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#【03】博客插入图片"><span class="toc-text">【03】博客插入图片</span></a></li></ol>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix ">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='false'
      volume='0.7'
      loop='all'
      order='list'
      fixed='true'
      list-max-height='340px'
      server='netease'
      type='playlist'
      id='3175833810'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="mailto:me@xaoxuu.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/Ciscosq"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=342101831"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://tongji.baidu.com/web/10000152028/overview/index?siteId=14523187"
                class="social fas fa-eye flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        
      
    
      
        
      
    
      
        <div class='copyright'>
        <p><a href="https://qxy.cool" target="_blank" rel="noopener">2020 © ciscosq</a></p>

        </div>
      
      
           
    <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
    <script>
        var now = new Date(); 
        function createtime() { 
            var grt= new Date("02/20/2020 00:00:00");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
            now.setTime(now.getTime()+250); 
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
            document.getElementById("timeDate").innerHTML = "上神保佑"+dnum+" 天 "; 
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
        } 
    setInterval("createtime()",250);
    </script>


  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@1.7.4/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script async src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
  <script async src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>



  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js" async></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="//cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        if ('') {
          $('').backstretch(
          ["http://pic1.win4000.com/wallpaper/2018-01-31/5a71288940914.png", "http://imgsrc.baidu.com/forum/pic/item/d3b57a11728b471015b03918c8cec3fdfd032358.jpg", "http://imgsrc.baidu.com/forum/pic/item/76245e24b899a901f5a354e916950a7b0308f574.jpg"],
          {
            duration: "20000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["http://pic1.win4000.com/wallpaper/2018-01-31/5a71288940914.png", "http://imgsrc.baidu.com/forum/pic/item/d3b57a11728b471015b03918c8cec3fdfd032358.jpg", "http://imgsrc.baidu.com/forum/pic/item/76245e24b899a901f5a354e916950a7b0308f574.jpg"],
          {
            duration: "20000",
            fade: "2500"
          });
        }
      });
    </script>
  









  
    
<script src="/js/valine.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var notify = 'true' == true;
  var verify = 'true' == true;
  var valine = new Valine();
  valine.init({
    el: '#valine_container',
    notify: notify,
    verify: verify,
    guest_info: guest_info,
    
    appId: "gM7I2XESEupNEgeN1f0Xq1P9-gzGzoHsz",
    appKey: "lybFtdGMdLoHDTyxmlseoo7N",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'mp',
    lang:'zh-cn',
    visitor: 'false',
    highlight:'true'
  })
  </script>



  
<script src="/js/app.js"></script>



  
<script src="/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@1.7.4/js/comment_typing.js"></script>



<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "Copied";
  let COPY_FAILURE = "Copy failed";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>Copy</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>




<!-- fancybox -->

  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






  <script>setLoadingBarProgress(100);</script>

  <!-- 引入雪花特效 
<script type="text/javascript" src="\js\snow.js"></script> -->


<!-- 花瓣雨-->
<script src="https://cdn.jsdelivr.net/gh/SGYZ0910/CDN@1.0.6/js/sakura.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
